* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
body {
  background-color: #f6f3ed;
}
a:hover {
  text-decoration: none;
}
header a {
  text-decoration: none;
}
header a:visited {
  color: black;
}
ul {
  display: grid;
  grid-template-columns: 310px 310px 310px 310px;
  padding: 0;
  grid-gap: 18px;
}
li {
  list-style: none;
  padding: 0;
}

#add {
  display: block;
}
.house-details {
  margin: 20px 40px;
}
.house-info-box {
  display: grid;
  font-size: 1em;
}
.house-info-box span {
  display: block;
}
.house-info-box h1 {
  margin: 0;
}
.house-box {
  border: 2px solid black;
  display: grid;
  width: 310px;
}
.house-box section {
  display: inline-block;
}
.house-box a {
  text-decoration: none;
  color: black;
}
.house-box a:visited {
  color: black;
}
.house-box img {
  max-width: 100%;
}
.text-box {
  margin: 10px;
}
.main-img img {
  width: 100%;
}

.search-box {
  width: 300px;
  height: 100px;
  font-size: 0.75em;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 250px;
}
.search-form input {
  width: 100%;
}
#map {
  height: 500px;
  width: 1294px;
  margin: auto;
  margin-bottom: 90px;
  margin-top: 20px;
}
.map-view {
  height: 500px;
  width: 100%;
}
.contact-form {
  background-color: white;
  margin: auto;
  width: 50%;
  padding: 10px;

  position: fixed; /* or absolute */
  top: 25%;
  left: 25%;
}
.contact-form input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
.contact-form button {
  float: right;
  margin-bottom: 15px;
}
.contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  resize: none;
}
.overlay {
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.map-houseview {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.map-houselist ul {
  display: block;
  padding: 0;
  margin: 0;
}
button {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 10px;
  text-decoration: none;
  background: ;

  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus {
  background: #f6f3ed;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}
.map-view {
  background-color: white;
  margin: auto;
  width: 850px;
  padding: 10px;

  position: fixed; /* or absolute */
  top: 25%;
  left: 25%;
}
.nav-bar a {
  margin-right: 10px;
}
.sub-images {
  display: flex;
  overflow-x: scroll;
  background-color: #f6f3ed;
  margin-bottom: 5px;
  width: 1294px;
  margin: auto;
  margin-top: 20px;
}
.sub-images img {
  display: inline-block;
  max-height: 300px;
}

.edit-form label {
  display: block;
}
.add-form {
  margin: 25px;
}
.add-form label {
  display: block;
}
.house-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  width: 1294px;
  margin: auto;
}
.account-form {
  margin-left: 20px;
}
.nav-bar {
  background-color: #e8e4de;
  padding-left: 10px;
  padding-right: 10px;
}
.nav-bar ul {
  display: inline-block;
}
.nav-bar li {
  float: left;
}
.top-row {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}
.navbar-text {
  float: right;
  font-size: 1.5em;
}
.top-row h1 {
  display: inline-block;
}
.top-row form {
  display: inline-block;
}

.all-house {
  text-align: center;
}
.house-list {
  display: inline-block;
}
.navbar-list {
  width: 100%;
}
.navbar-list .nav-item {
  padding-right: 30px;
}
.nav-bar-auth {
  float: right;
}
.footer {
  height: 300px;
  background-color: #bfbfbf;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer ul {
  display: block;
}
.info-box {
  margin-left: 30px;
}
.about {
  margin: 30px;
  margin-bottom: 150px;
}
.about ul {
  display: inline-block;
}
.about li {
  margin-top: 10px;
  display: block;
}
.about button {
  margin: 0;
}

#contact-btn {
  background-color: blue;
  color: #fff;
}
#sold p {
  color: #fff;
  background-color: red;
}
.sold-btn {
  background: red;
  color: #fff;
}
.sold-btn:hover,
.sold-btn:focus {
  background: #e8454f;
}

@media only screen and (max-width: 700px) {
  ul {
    display: grid;
    grid-template-columns: 310px 310px;
    padding: 0;
    grid-gap: 18px;
  }
}
